# DriveInsight

./: DriveInsight.csproj  DriveInsight.sln  DriveInsights.sln  LICENSE  README.md  app.manifest
.github/workflows/: dotnet-desktop.yml
DriveInsight/: DriveInsight.csproj  Program.cs
DriveInsight/Commands/: RefreshCommand.cs
DriveInsight/Controls/: CircularProgress.cs
DriveInsight/Models/: FileSystemEntry.cs  FileSystemNode.cs  FolderStats.cs
DriveInsight/Services/: AppThemeService.cs  CleanupCandidate.cs  CleanupCandidateScannerService.cs  CleanupRemovalService.cs  CleanupReviewDialogService.cs  ConfirmationDialogService.cs  DriveScanner.cs  ElevatedDeepScanRunner.cs  ElevatedDeepScanSession.cs  ExportService.cs  ICleanupReviewDialogService.cs  IConfirmationDialogService.cs  NullDialogService.cs  StorageBreakdownItem.cs  StorageScanMode.cs  SystemPathExclusions.cs  UpdateService.cs
DriveInsight/Utilities/: StorageFormatter.cs
DriveInsight/ViewModels/: CleanupCandidateViewModel.cs  DashboardPaneViewModel.cs  DriveCapacityCardViewModel.cs  DriveFolderRowViewModel.cs  DrivesPaneViewModel.cs  IPane.cs  InsightCardViewModel.cs  LargestFileViewModel.cs  MainWindowViewModel.cs  PaneItemViewModel.cs  StorageBreakdownItemViewModel.cs  StorageBreakdownPaneViewModel.cs  ViewModelBase.cs
DriveInsight/Views/: App.axaml  App.axaml.cs  CleanupReviewDialog.axaml  CleanupReviewDialog.axaml.cs  CleanupReviewDialogService.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  ConfirmationDialogService.cs  DashBoardPaneView.axaml  DashBoardPaneView.axaml.cs  DrivesPaneView.axaml  DrivesPaneView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OwnerOverlayDialog.cs  PaneRadioButton.axaml  PaneRadioButton.axaml.cs  StorageBreakdownPaneView.axaml  StorageBreakdownPaneView.axaml.cs
DriveInsight/Views/Controls/: HeaderPane.axaml  HeaderPane.axaml.cs
Installer/: Setup.iss
Models/: FileSystemNode.cs  FolderStats.cs
Services/: DriveScanner.cs
ViewModels/: MainWindowViewModel.cs
Views/: App.axaml  App.axaml.cs  MainWindow.axaml
