<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DriveInsight.Views.App"
             RequestedThemeVariant="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AppAccentBrush" Color="#1E63FF" />
                    <SolidColorBrush x:Key="AppAccentHoverBrush" Color="#4E8DFF" />
                    <SolidColorBrush x:Key="AppAccentPressedBrush" Color="#1548BD" />
                    <SolidColorBrush x:Key="AppWindowBackgroundBrush" Color="#FCFDFE" />
                    <SolidColorBrush x:Key="AppSidebarBackgroundBrush" Color="#F3F6FB" />
                    <SolidColorBrush x:Key="AppHeaderBackgroundBrush" Color="#F7F9FD" />
                    <SolidColorBrush x:Key="AppPanelBackgroundBrush" Color="#F7F9FD" />
                    <SolidColorBrush x:Key="AppCardBackgroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="AppSubtleCardBackgroundBrush" Color="#FDFEFF" />
                    <SolidColorBrush x:Key="AppControlBackgroundBrush" Color="#EEF2F7" />
                    <SolidColorBrush x:Key="AppControlHoverBrush" Color="#E3EAF3" />
                    <SolidColorBrush x:Key="AppControlPressedBrush" Color="#D7E0EC" />
                    <SolidColorBrush x:Key="AppBorderBrush" Color="#E3E8F2" />
                    <SolidColorBrush x:Key="AppSoftBorderBrush" Color="#E5EBF5" />
                    <SolidColorBrush x:Key="AppPrimaryTextBrush" Color="#1A2436" />
                    <SolidColorBrush x:Key="AppStrongTextBrush" Color="#141922" />
                    <SolidColorBrush x:Key="AppSecondaryTextBrush" Color="#607089" />
                    <SolidColorBrush x:Key="AppMutedTextBrush" Color="#7A869B" />
                    <SolidColorBrush x:Key="AppDisabledTextBrush" Color="#B7C2D4" />
                    <SolidColorBrush x:Key="AppProgressTrackBrush" Color="#DCE4F2" />
                    <SolidColorBrush x:Key="AppChartCenterBrush" Color="#FCFDFE" />
                    <SolidColorBrush x:Key="AppChartCenterBorderBrush" Color="#E4EAF4" />
                    <SolidColorBrush x:Key="AppDialogOverlayBrush" Color="#660F172A" />
                    <SolidColorBrush x:Key="AppDialogBackgroundBrush" Color="#F8FAFC" />
                    <SolidColorBrush x:Key="AppDialogBorderBrush" Color="#D8E0EC" />
                    <SolidColorBrush x:Key="AppSummaryBackgroundBrush" Color="#EDF3FC" />
                    <SolidColorBrush x:Key="AppSummaryBorderBrush" Color="#C8D6EA" />
                    <SolidColorBrush x:Key="AppBadgeBackgroundBrush" Color="#F1F5FB" />
                    <SolidColorBrush x:Key="AppWarningBackgroundBrush" Color="#FFF1DA" />
                    <SolidColorBrush x:Key="AppWarningTextBrush" Color="#6B430C" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AppAccentBrush" Color="#1E63FF" />
                    <SolidColorBrush x:Key="AppAccentHoverBrush" Color="#4E8DFF" />
                    <SolidColorBrush x:Key="AppAccentPressedBrush" Color="#1548BD" />
                    <SolidColorBrush x:Key="AppWindowBackgroundBrush" Color="#0F141C" />
                    <SolidColorBrush x:Key="AppSidebarBackgroundBrush" Color="#151B25" />
                    <SolidColorBrush x:Key="AppHeaderBackgroundBrush" Color="#151B25" />
                    <SolidColorBrush x:Key="AppPanelBackgroundBrush" Color="#18202B" />
                    <SolidColorBrush x:Key="AppCardBackgroundBrush" Color="#202A36" />
                    <SolidColorBrush x:Key="AppSubtleCardBackgroundBrush" Color="#202A36" />
                    <SolidColorBrush x:Key="AppControlBackgroundBrush" Color="#243141" />
                    <SolidColorBrush x:Key="AppControlHoverBrush" Color="#2D3B4E" />
                    <SolidColorBrush x:Key="AppControlPressedBrush" Color="#36475D" />
                    <SolidColorBrush x:Key="AppBorderBrush" Color="#263343" />
                    <SolidColorBrush x:Key="AppSoftBorderBrush" Color="#263343" />
                    <SolidColorBrush x:Key="AppPrimaryTextBrush" Color="#EAF0F8" />
                    <SolidColorBrush x:Key="AppStrongTextBrush" Color="#F7FAFD" />
                    <SolidColorBrush x:Key="AppSecondaryTextBrush" Color="#AAB7C8" />
                    <SolidColorBrush x:Key="AppMutedTextBrush" Color="#8796AA" />
                    <SolidColorBrush x:Key="AppDisabledTextBrush" Color="#526176" />
                    <SolidColorBrush x:Key="AppProgressTrackBrush" Color="#2A3748" />
                    <SolidColorBrush x:Key="AppChartCenterBrush" Color="#151B25" />
                    <SolidColorBrush x:Key="AppChartCenterBorderBrush" Color="#2A3748" />
                    <SolidColorBrush x:Key="AppDialogOverlayBrush" Color="#99101824" />
                    <SolidColorBrush x:Key="AppDialogBackgroundBrush" Color="#151B25" />
                    <SolidColorBrush x:Key="AppDialogBorderBrush" Color="#334155" />
                    <SolidColorBrush x:Key="AppSummaryBackgroundBrush" Color="#1C2736" />
                    <SolidColorBrush x:Key="AppSummaryBorderBrush" Color="#334155" />
                    <SolidColorBrush x:Key="AppBadgeBackgroundBrush" Color="#263343" />
                    <SolidColorBrush x:Key="AppWarningBackgroundBrush" Color="#3A2A18" />
                    <SolidColorBrush x:Key="AppWarningTextBrush" Color="#F1C27D" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml" />
    </Application.Styles>
</Application>
