<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="using:DriveInsight.ViewModels"
        xmlns:views="using:DriveInsight.Views"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        d:DesignHeight="760"
        x:Class="DriveInsight.Views.MainWindow"
        Title="DriveInsight"
        UseLayoutRounding="True"
		Icon="/Assets/App.ico">

	<Window.DataTemplates>
		<DataTemplate DataType="viewModels:DashboardPaneViewModel">
			<views:DashBoardPaneView />
		</DataTemplate>
		<DataTemplate DataType="viewModels:DrivesPaneViewModel">
			<views:DrivesPaneView />
		</DataTemplate>
	</Window.DataTemplates>

	<Grid ColumnDefinitions="240,*">
		<Border Grid.Column="0" Background="#F3F6FB" BorderBrush="#E3E8F2" BorderThickness="0,0,1,0">
			<StackPanel Margin="16" Spacing="12">
				<Image Source="/Assets/AppLogo.png"
                       Width="96"
                       Height="96"
                       Stretch="Uniform" />
				<TextBlock Text="DriveInsight" FontSize="26" FontWeight="SemiBold" Foreground="#1E63FF" />
				<ItemsControl ItemsSource="{Binding Panes}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<views:PaneRadioButton Text="{Binding Title}"
                                                   IconData="{Binding IconPathData}"
                                                   IsChecked="{Binding IsActive}"
                                                   Command="{Binding $parent[ItemsControl].DataContext.SelectPaneCommand}"
                                                   CommandParameter="{Binding .}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Border>

		<Border Grid.Column="1" Background="#FCFDFE" Padding="16">
			<ContentControl Content="{Binding SelectedPane.Content}" />
		</Border>
	</Grid>
</Window>
